##Colors http://www.awwwards.com/trendy-web-color-palettes-and-material-design-color-schemes-tools.html

#2f343f
#2f343f
#f3f4f5
#676E7D
#E53935

#e8edf3
#e6cf8b
#b56969
#22264b

#feffff
#98dafc
#daad86
#312c32

#1d2120
#5a5c51
#ba9077
#bcd5d1

#f0eceb
#729f98
#283018
#aa863a

#dbe9d8
#c2d4d8
#f2efe8
#b0aac2

#6534ff
#62bcfa
#fccdd3
#bbc4ef


#dbc3d0
#5e0231
#c7a693
#856046

#300032
#06000a
#c43235
#e6e6e8

#16174f
#963019
#f6f1ed
#667467

#262216
#49412c
#97743a
#b0a18e

#30231d
#6a5750
#f6f1ed
#b5a397

#ede9ce
#c7ad88
#64706c
#935347

#252839
#677077
#b5b5b7
#f2b632

#bccbde
#c2dde6
#e6e9f0
#431c5d
#e05915
#cdd422

























