full_text=
align=center
separator=false
separator_block_width=7
markup=pango
command=/usr/share/i3blocks/$BLOCK_NAME

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[volume]
label=
instance=Master
interval=1
signal=10

[separator]

[battery]
label=
interval=2

[separator]

[temperature]
label=
interval=1
command=/usr/bin/sensors | grep -A 0 'temp1' | cut -c16-19

[separator]

[cpu_usage]
label=
interval=1
separator=false

#[separator]

#[disk]
#command=/usr/libexec/i3blocks/disk
#interval=30


[separator]

[time]
label=
command=date '+ %H:%M'
interval=5

[date]
label=
command=date '+%d/%m/%y'
color=#FFFFFF
interval=3600

[separator]

[wifi]
label=
separator=true
interval=1
command=/sbin/iwgetid | grep -A 0 '"' | cut -c17-35

#[battery] barrita cambiando dependiendo de la cantidad y el color tambien, tiempo de carga y de descarga

#volumen botones de volumen o keybindings

# cpu % utilizado  mpstat

#bluethood, si esta o  no activado

#vpn, uso

# musica icono de reproduccion, botones pausa, play, adelante, atras

#[my_blocklet]
#label=My Script:
#command= $HOME/.config/i3/i3blocks_script/hello
interval=30
#signal=
#instance=
#markup=
#format=R
#separator=false

#[time]
#command=$HOME/.config/i3/i3blocks_script/calendar &>/dev/null; date '+%Y-%m-%d %H:%M:%'
#interval=5
