[General]
cid=07bffe33-d174-43ff-beee-15394f8fbd5a

[app]
appFont=Open Sans
appFontSize=10
enableKeySortingInTree=true
liveUpdateInterval=10
liveUpdateKeysLimit=1000
locale=system
reopenNamespacesOnReload=true

[windows_settings]
height=734
width=1366
x=0
y=34
